# Installation
> `npm install --save @types/safe-regex`

# Summary
This package contains type definitions for safe-regex (https://github.com/davisjam/safe-regex).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/safe-regex.
## [index.d.ts](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/safe-regex/index.d.ts)
````ts
// Type definitions for safe-regex 1.1
// Project: https://github.com/davisjam/safe-regex
// Definitions by: Mohamed Hegazy <https://github.com/mhegazy>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

export = safe_regex;
declare function safe_regex(re: string | RegExp, opts?: { limit?: number | undefined }): boolean;

````

### Additional Details
 * Last updated: Tue, 06 Jul 2021 16:34:11 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Mohamed Hegazy](https://github.com/mhegazy).
